<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React Standalone Template Example</title>
        <meta charset="UTF-8" />

        <style media="all">
            
        </style>
    </head>
    <body>
        <div id="root"></div>
        
        <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script crossorigin type="text/babel" src="https://unpkg.com/react/umd/react.development.js"></script>
        <script crossorigin type="text/babel" src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
        <script crossorigin type="text/babel" data-plugins="transform-modules-umd" data-presets="react">
            import * as ReactRouterDOM from 'https://unpkg.com/react-router-dom/dist/react-router-dom.development.js';
            window.ReactRouterDOM = ReactRouterDOM;
        </script>
        <script type="text/babel" data-presets="react">

            function Application() {

                return (
                    <>
                        <ReactRouterDOM.HashRouter>
                            <ReactRouterDOM.Routes>
                                <ReactRouterDOM.Route path="/" element={<p>1</p>} />
                                <ReactRouterDOM.Route path="/test" element={<p>2</p>} />
                            </ReactRouterDOM.Routes>
                        </ReactRouterDOM.HashRouter>
                    </>
                );
            }

            ReactDOM.createRoot(document.getElementById('root')).render(<Application />);
        </script>
    </body>
</html>